{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "introduction",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "headline",
            "X": 1,
            "Y": 73,
            "Width": 800,
            "Height": 298,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": true,
            "Moveable": true
          },
          {
            "RelativeFilename": "arrow_left.png",
            "Alpha": 255,
            "Name": "arrow_left",
            "X": 6,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "arrow_right.png",
            "Alpha": 255,
            "Name": "arrow_right",
            "X": 776,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "ButtonKey": 0,
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Demo",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Introduction",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId2",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "hw_input_value",
            "X": 0,
            "Y": 147,
            "Width": 800,
            "Height": 156,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "hw_input",
            "X": 360,
            "Y": 146,
            "Width": 71,
            "Height": 38,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "dark_button_pressed.png",
            "Released": "dark_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style2",
            "Name": "hw_output",
            "X": 220,
            "Y": 311,
            "Width": 360,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "arrow_left.png",
            "Released": "arrow_left.png",
            "Alpha": 255,
            "Name": "arrow_left",
            "X": 6,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "arrow_right.png",
            "Released": "arrow_right.png",
            "Alpha": 255,
            "Name": "arrow_right",
            "X": 776,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "hw_output",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "GoBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "arrow_left",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Introduction",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "GoForward",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "arrow_right",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Introduction",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Demo",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "border",
            "X": 0,
            "Y": 0,
            "Width": 200,
            "Height": 80,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 1,
            "Y": 1,
            "Width": 198,
            "Height": 78,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "text",
            "X": 1,
            "Y": 1,
            "Width": 198,
            "Height": 79,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "LabelBox",
        "X": 0,
        "Y": 0,
        "Width": 200,
        "Height": 80
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "ui",
        "IsResource": true
      },
      {
        "TextEntryId": "system",
        "IsResource": true
      },
      {
        "TextEntryId": "view",
        "IsResource": true
      },
      {
        "TextEntryId": "presenter",
        "IsResource": true
      },
      {
        "TextEntryId": "model",
        "IsResource": true
      },
      {
        "TextEntryId": "introduction",
        "IsResource": true
      },
      {
        "TextEntryId": "understanding",
        "IsResource": true
      },
      {
        "TextEntryId": "input",
        "IsResource": true
      },
      {
        "TextEntryId": "output",
        "IsResource": true
      },
      {
        "TextEntryId": "system_input_code",
        "IsResource": true
      },
      {
        "TextEntryId": "system_output_code",
        "IsResource": true
      },
      {
        "TextEntryId": "view_description",
        "IsResource": true
      },
      {
        "TextEntryId": "view_input_code",
        "IsResource": true
      },
      {
        "TextEntryId": "view_output_code",
        "IsResource": true
      },
      {
        "TextEntryId": "presenter_input_code",
        "IsResource": true
      },
      {
        "TextEntryId": "presenter_output_code",
        "IsResource": true
      },
      {
        "TextEntryId": "model_input_code",
        "IsResource": true
      },
      {
        "TextEntryId": "model_output_code",
        "IsResource": true
      },
      {
        "TextEntryId": "mvp_in_short",
        "IsResource": true
      },
      {
        "TextEntryId": "presenter_description",
        "IsResource": true
      },
      {
        "TextEntryId": "model_description",
        "IsResource": true
      },
      {
        "TextEntryId": "system_description",
        "IsResource": true
      },
      {
        "TextEntryId": "demo",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      }
    ],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Introduction",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "2.0.0",
      "Description": "Simulator Application Template",
      "AvailableColorDepths": [
        8,
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.12.3"
}